MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.qnxfqcz.mongodb.net
PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=diexzulxr
CLOUDINARY_API_KEY=922915553519646
CLOUDINARY_API_SECRET=V7hJF6-PIsCF4RNEIbdjjedbpmI
